<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mechanical Counter</title>
  <meta name="description" content="Mechanical Hand Counter Manual Fish Counter Whether sea-fishing in shoals, or busy on the lake, many a fishermen can easily lose count of his catch. With the counter, every fish caught can be recorded at the press of a button. Lanyard enables counter to be hung around neck (band not included). Applications: * Counting items (fish, people) * Point scoring * Traffic density measurements * Ticket control Sturdy housing. Size: 46 x 31 mm Weight 70g.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Mechanical Counter</h2>
      <img alt="PHOTO MISSING" src="http://cdn-img.westfalia.eu/medien/scaled_pix/100/100/000/000/000/000/000/986/63.jpg">
      <br>
      <p>Mechanical Hand Counter Manual Fish Counter Whether sea-fishing in shoals, or busy on the lake, many a fishermen can easily lose count of his catch. With the counter, every fish caught can be recorded at the press of a button. Lanyard enables counter to be hung around neck (band not included). Applications: * Counting items (fish, people) * Point scoring * Traffic density measurements * Ticket control Sturdy housing. Size: 46 x 31 mm Weight 70g.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2121&did=226682291&kw=Mechanical Counter&mid=1346">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2121&did=226682291&kw=Mechanical Counter&mid=1346">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Mechanical Counter Photo" src="http://cdn-img.westfalia.eu/medien/scaled_pix/100/100/000/000/000/000/000/986/63.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Mechanical Counter
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              157
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>